stages:
 - test # пайплайн из одной стадии - test

#сам скрипт
test_nginx:   
  stage: test    #определяем к какой стадии относится скрипт
  
  image: ubuntu:24.04     #использую официальный образ убунту
  
  script:  #определяю действия в скрипте 
     - which nginx    # проверка наличия исполняего файла
     - nginx -v       # вывод версии